.container {
    display: flex;
    flex-direction: column;

    width: 100%;
    min-height: 100vh;

    padding-left: var(--sides-spacing);
    padding-right: var(--sides-spacing);

    color: var(--text-color);
}

.container>* {
    margin-bottom: 50px;
}

.title_desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 40px;

    width: 100%;
    height: 60px;
}

.title_desc .title {
    font-size: 24px;
    font-weight: 600;
}

.title_desc .description {
    font-size: 14px;
    font-weight: 300;
}

.content {
    display: flex;
    flex-direction: column;

    width: 55%;
}

.content p {
    margin-bottom: 18px;

    font-size: 14px;
    font-weight: 300;
    word-spacing: 5px;
    color: var(--text-color);
    opacity: 0.95;
}

.skills {
    display: flex;
    flex-direction: column;
}

.skills .title {
    margin-bottom: 30px;

    font-size: 20px;
}

.skills .skills_content {
    display: flex;
    flex-direction: column;
}

.skills .skills_content .group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
}

.fun_facts {
    display: flex;
    flex-direction: column;
}

.fun_facts .title {
    margin-bottom: 30px;

    font-size: 20px;
}

.fun_facts .items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    list-style: none;
}

.fun_facts .items .item {
    margin-right: 10px;

    padding: 5px;

    border: 1px solid var(--primary-color);

    font-size: 14px;
    font-weight: 300;
}